protos/src/main/proto/com.decert.replicationlog.service/replication_service.proto

syntax = "proto3";

option java_package = "com.decert.replicationlog.service";
option java_outer_classname = "ReplicationServiceGrpc";

package replicationservice;

service Replication {
  rpc replicateMessage (MessageRequest) returns (MessageResponse) {}
}

message MessageRequest {
  uint32 id = 1;
  Message message = 2;
}

message MessageResponse {
  uint32 id = 1;
}

message Message {
  Severity severity = 1;
  string tag = 2;
  string message = 3;
}

enum Severity {
  VERBOSE = 0;
  DEBUG = 1;
  INFO = 2;
  WARNING = 3;
  ERROR = 4;
}